[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Plot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Resources.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotIcon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Airborne.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Plot" parent="." instance=ExtResource( 1 )]
position = Vector2( 374.671, 298.951 )
time_between_stages = 3

[node name="Plot2" parent="." instance=ExtResource( 1 )]
position = Vector2( 479.121, 300.366 )
time_between_stages = 3

[node name="Plot3" parent="." instance=ExtResource( 1 )]
position = Vector2( 588.218, 301.78 )
time_between_stages = 3

[node name="Resources" type="Node" parent="." groups=[
"resources",
]]
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="Resources"]

[node name="CarrotDisplay" type="HBoxContainer" parent="Resources/GUI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotIcon" type="TextureRect" parent="Resources/GUI/CarrotDisplay"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotAmount" type="Label" parent="Resources/GUI/CarrotDisplay"]
margin_left = 68.0
margin_top = 14.0
margin_right = 88.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
