[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Plot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Resources.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotIcon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Airborne.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="Plot" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 236.43
margin_top = 152.431
margin_right = 300.43
margin_bottom = 216.431
rect_scale = Vector2( 2, 2 )

[node name="Plot2" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 407.281
margin_top = 151.593
margin_right = 471.281
margin_bottom = 215.593
rect_scale = Vector2( 2, 2 )

[node name="Plot3" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 585.58
margin_top = 153.091
margin_right = 649.58
margin_bottom = 217.091
rect_scale = Vector2( 2, 2 )

[node name="Plot4" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 237.223
margin_top = 334.387
margin_right = 301.223
margin_bottom = 398.387
rect_scale = Vector2( 2, 2 )

[node name="Plot5" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 411.027
margin_top = 336.634
margin_right = 475.027
margin_bottom = 400.634
rect_scale = Vector2( 2, 2 )

[node name="Plot6" parent="." instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 585.58
margin_top = 339.631
margin_right = 649.58
margin_bottom = 403.631
rect_scale = Vector2( 2, 2 )

[node name="Resources" type="Node" parent="." groups=[
"resources",
]]
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="Resources"]

[node name="CarrotDisplay" type="HBoxContainer" parent="Resources/GUI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotIcon" type="TextureRect" parent="Resources/GUI/CarrotDisplay"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotAmount" type="Label" parent="Resources/GUI/CarrotDisplay"]
margin_left = 68.0
margin_top = 14.0
margin_right = 88.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Plot" to="Plot" method="_on_Plot_pressed"]
[connection signal="pressed" from="Plot2" to="Plot2" method="_on_Plot_pressed"]
[connection signal="pressed" from="Plot3" to="Plot3" method="_on_Plot_pressed"]
[connection signal="pressed" from="Plot4" to="Plot4" method="_on_Plot_pressed"]
[connection signal="pressed" from="Plot5" to="Plot5" method="_on_Plot_pressed"]
[connection signal="pressed" from="Plot6" to="Plot6" method="_on_Plot_pressed"]
