[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Plot.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Plot/Plot.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageThree.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageTwo.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageOne.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageZero.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Plot/PlotHover.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[node name="Plot" type="TextureButton" groups=[
"resources",
]]
anchor_right = 0.125
anchor_bottom = 0.213
margin_right = -64.0
margin_bottom = -63.7998
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="PlantSprites" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[connection signal="pressed" from="." to="." method="_on_Plot_pressed"]
