[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Plot.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Plot/Plot.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageThree.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageTwo.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageOne.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Carrot/CarrotStageZero.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9895, 32.0902 )

[node name="Plot" type="Area2D" groups=[
"resources",
]]
position = Vector2( 511.143, 303.194 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlotBackground" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PlantSprites" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_Plot_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Plot_mouse_exited"]
